# Feature Engineering

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

In [ ]:
from google.colab import drive
drive.mount ('/content/drive')

Mounted at /content/drive

### Задача 1. Построение признаков из строк

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/task/feature_engineering/homework/data/vehicles_dataset_upd6.csv")
df.head(5)

,id,url,region,region_url,price,year,manufacturer,model,fuel,odometer,...,is_jeep,is_honda,is_nissan,x0_diesel,x0_electric,x0_gas,x0_hybrid,x0_other,std_scaled_odometer,std_scaled_price
0,7308295377,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,54990,2020,ram,2500 crew cab big horn,diesel,27442,...,0,0,0,1.0,0.0,0.0,0.0,0.0,-1.079390,2.958509
1,7316380095,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,16942,2016,ford,explorer 4wd 4dr xlt,other,60023,...,0,0,0,0.0,0.0,0.0,0.0,1.0,-0.560115,-0.085826
2,7313733749,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,35590,2017,volkswagen,golf r hatchback,gas,14048,...,0,0,0,0.0,0.0,1.0,0.0,0.0,-1.292863,1.406256
3,7308210929,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,14500,2013,toyota,rav4,gas,117291,...,0,0,0,0.0,0.0,1.0,0.0,0.0,0.352621,-0.281218
4,7303797340,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,14590,2012,bmw,1 series 128i coupe 2d,other,80465,...,0,0,0,0.0,0.0,0.0,0.0,1.0,-0.234311,-0.274017

In [ ]:
df.model

0          2500 crew cab big horn
1            explorer 4wd 4dr xlt
2                golf r hatchback
3                            rav4
4          1 series 128i coupe 2d
                  ...
9614                         rav4
9615                     wrangler
9616    a3 2.0t premium plus pzev
9617                      cayenne
9618       1500 crew cab big horn
Name: model, Length: 9619, dtype: object

In [ ]:
len(df.model.unique())

3341

In [ ]:
df["short_model"] = df.model.apply(lambda x: x.split( )[0])
df.short_model

0           2500
1       explorer
2           golf
3           rav4
4              1
          ...
9614        rav4
9615    wrangler
9616          a3
9617     cayenne
9618        1500
Name: short_model, Length: 9619, dtype: object

In [ ]:
len(df.short_model.unique())

943

### Задача 2. Преобразование категориальных переменных

1. Для категориальных переменных `short_model`, `transmission`, `region`, `manufacturer`, `state`, `title_status`, `age_category`

In [ ]:
def unique_count(name):
  print("{0} : unique count = {1} ".format(name, len(df[name].unique())))

In [ ]:
categorical_variables = [ "short_model", "transmission", "region", "manufacturer", "state", "title_status", "age_category"]

for name in categorical_variables:
  unique_count(name)

short_model : unique count = 943
transmission : unique count = 3
region : unique count = 393
manufacturer : unique count = 40
state : unique count = 51
title_status : unique count = 6
age_category : unique count = 3

In [ ]:
data = df[["short_model", "transmission", "region", "manufacturer", "state", "title_status", "age_category"]].copy()
data

,short_model,transmission,region,manufacturer,state,title_status,age_category
0,2500,other,chattanooga,ram,tn,clean,new
1,explorer,automatic,north jersey,ford,nj,clean,new
2,golf,other,reno / tahoe,volkswagen,ca,clean,new
3,rav4,automatic,fayetteville,toyota,nc,clean,average
4,1,other,knoxville,bmw,tn,clean,average
...,...,...,...,...,...,...,...
9614,rav4,automatic,chautauqua,toyota,ny,clean,old
9615,wrangler,other,binghamton,jeep,ny,clean,average
9616,a3,automatic,salem,audi,or,clean,average
9617,cayenne,automatic,madison,porsche,wi,clean,new
9618,1500,other,norfolk / hampton roads,ram,va,clean,new

In [ ]:
ohe = OneHotEncoder(sparse=False)

In [ ]:
ohe.fit(data)

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

OneHotEncoder(sparse=False, sparse_output=False)

In [ ]:
ohe_data = ohe.transform(data)
ohe_data

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [ ]:
ohe_data.shape

(9619, 1439)

In [ ]:
ohe.get_feature_names_out()

array(['short_model_-benz', 'short_model_1', 'short_model_124', ...,
       'age_category_average', 'age_category_new', 'age_category_old'],
      dtype=object)

In [ ]:
df[ohe.get_feature_names_out()] = ohe_data
df.head(5)

In [ ]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'fuel', 'odometer',
       ...
       'state_wy', 'title_status_clean', 'title_status_lien',
       'title_status_missing', 'title_status_parts only',
       'title_status_rebuilt', 'title_status_salvage', 'age_category_average',
       'age_category_new', 'age_category_old'],
      dtype='object', length=1485)

In [ ]:
ohe.inverse_transform(ohe_data)

array([['2500', 'other', 'chattanooga', ..., 'tn', 'clean', 'new'],
       ['explorer', 'automatic', 'north jersey', ..., 'nj', 'clean',
        'new'],
       ['golf', 'other', 'reno / tahoe', ..., 'ca', 'clean', 'new'],
       ...,
       ['a3', 'automatic', 'salem', ..., 'or', 'clean', 'average'],
       ['cayenne', 'automatic', 'madison', ..., 'wi', 'clean', 'new'],
       ['1500', 'other', 'norfolk / hampton roads', ..., 'va', 'clean',
        'new']], dtype=object)

### Задача 3. Стандартизация данных

1. Создадим переменную под количественные переменные `lat`, `long`, `year`, `odometer/price`, `desc_len`, `model_in_desc`, `model_len`, `model_word_count`

In [ ]:
data_new = df[["lat", "long", "year"]].copy()

data_new["odometer/price"]  = df.odometer.div(df.price)
data_new["desc_len"]  = df.description.apply(lambda x : len(x))
data_new["model_in_desc"] = df.apply(lambda x: x.description.count(x.model), axis = 1)
data_new["model_len"] = df.model.apply(lambda x : len(x))
data_new["model_word_count"] = df.model.apply(lambda x: len(x.split(" ")))

In [ ]:
data_new

,lat,long,year,odometer/price,desc_len,model_in_desc,model_len,model_word_count
0,35.060000,-85.250000,2020,0.499036,4482,0,22,5
1,40.821805,-74.061962,2016,3.542852,968,0,20,4
2,33.779214,-84.411811,2017,0.394718,4286,0,16,3
3,35.715954,-78.655304,2013,8.089034,3241,0,4,1
4,35.970000,-83.940000,2012,5.515079,4851,0,22,5
...,...,...,...,...,...,...,...,...
9614,42.123900,-79.189500,2002,33.370412,1710,0,4,1
9615,43.216990,-77.755610,2008,7.835323,948,0,8,1
9616,44.925908,-122.982753,2011,16.696387,909,0,25,5
9617,43.029559,-89.397796,2015,1.941787,3644,0,7,1
9618,36.670000,-76.300000,2017,1.122882,4483,0,22,5

In [ ]:
std_scaler = StandardScaler()

In [ ]:
std_scaler.fit(data_new[["lat", "long", "year", "odometer/price", "desc_len", "model_in_desc", "model_len", "model_word_count"]])

StandardScaler()

In [ ]:
std_scaler_data_new = std_scaler.transform(data_new)
std_scaler_data_new

array([[-0.61917248,  0.48424452,  1.32239376, ..., -0.15578836,
         1.16303238,  1.91066901],
       [ 0.38801429,  1.11079989,  0.69597272, ..., -0.15578836,
         0.93208734,  1.23579936],
       [-0.84305905,  0.531185  ,  0.85257798, ..., -0.15578836,
         0.47019727,  0.56092971],
       ...,
       [ 1.10542805, -1.62887477, -0.08705357, ..., -0.15578836,
         1.50944993,  1.91066901],
       [ 0.7739386 ,  0.25195859,  0.53936746, ..., -0.15578836,
        -0.56905538, -0.78880959],
       [-0.33773799,  0.98546471,  0.85257798, ..., -0.15578836,
         1.16303238,  1.91066901]])

In [ ]:
std_scaler_data_new.shape

(9619, 8)

In [ ]:
lat_std = std_scaler_data_new[:,0]
long_std = std_scaler_data_new[:,1]
year_std = std_scaler_data_new[:,2]
odometer_price_std = std_scaler_data_new[:,3]
desc_len_std = std_scaler_data_new[:,4]
model_in_desc_std = std_scaler_data_new[:,5]
model_len_std = std_scaler_data_new[:,6]
model_word_count_std = std_scaler_data_new[:,7]

In [ ]:
data_new["lat_std"] = lat_std
data_new["long_std"] = long_std
data_new["year_std"] = year_std
data_new["odometer/price_std"] = odometer_price_std
data_new["desc_len_std"] = desc_len_std
data_new["model_in_desc_std"] = model_in_desc_std
data_new["model_len_std"] = model_len_std
data_new["model_word_count_std"] = model_word_count_std

In [ ]:
data_new.head(5)

,lat,long,year,odometer/price,desc_len,model_in_desc,model_len,model_word_count,lat_std,long_std,year_std,odometer/price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,35.060000,-85.250000,2020,0.499036,4482,0,22,5,-0.619172,0.484245,1.322394,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,40.821805,-74.061962,2016,3.542852,968,0,20,4,0.388014,1.110800,0.695973,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,33.779214,-84.411811,2017,0.394718,4286,0,16,3,-0.843059,0.531185,0.852578,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,35.715954,-78.655304,2013,8.089034,3241,0,4,1,-0.504509,0.853562,0.226157,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,35.970000,-83.940000,2012,5.515079,4851,0,22,5,-0.460101,0.557607,0.069552,-0.333074,0.766366,-0.155788,1.163032,1.910669

In [ ]:
data_new.columns

Index(['lat', 'long', 'year', 'odometer/price', 'desc_len', 'model_in_desc',
       'model_len', 'model_word_count', 'lat_std', 'long_std', 'year_std',
       'odometer/price_std', 'desc_len_std', 'model_in_desc_std',
       'model_len_std', 'model_word_count_std'],
      dtype='object')

### Задача 4. MinMax-нормализация данных

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
data_new2 = df[["lat", "long"]].copy()
data_new2

            lat        long
0     35.060000  -85.250000
1     40.821805  -74.061962
2     33.779214  -84.411811
3     35.715954  -78.655304
4     35.970000  -83.940000
...         ...         ...
9614  42.123900  -79.189500
9615  43.216990  -77.755610
9616  44.925908 -122.982753
9617  43.029559  -89.397796
9618  36.670000  -76.300000

[9619 rows x 2 columns]

In [ ]:
mm_scaler = MinMaxScaler()
mm_scaler.fit(data_new2)

mm_scaler_data_new = mm_scaler.transform(data_new2)

data_new2["lat_mm"] = mm_scaler_data_new[:,0]
data_new2["long_mm"] = mm_scaler_data_new[:,1]

In [ ]:
data_new2

            lat        long    lat_mm   long_mm
0     35.060000  -85.250000  0.341769  0.288699
1     40.821805  -74.061962  0.468665  0.333055
2     33.779214  -84.411811  0.313561  0.292022
3     35.715954  -78.655304  0.356215  0.314844
4     35.970000  -83.940000  0.361810  0.293893
...         ...         ...       ...       ...
9614  42.123900  -79.189500  0.497341  0.312727
9615  43.216990  -77.755610  0.521415  0.318411
9616  44.925908 -122.982753  0.559052  0.139104
9617  43.029559  -89.397796  0.517287  0.272255
9618  36.670000  -76.300000  0.377227  0.324182

[9619 rows x 4 columns]

In [ ]:
data_new2["lat_std"] = lat_std
data_new2["long_std"] = long_std

In [ ]:
data_new2

            lat        long    lat_mm   long_mm   lat_std  long_std
0     35.060000  -85.250000  0.341769  0.288699 -0.619172  0.484245
1     40.821805  -74.061962  0.468665  0.333055  0.388014  1.110800
2     33.779214  -84.411811  0.313561  0.292022 -0.843059  0.531185
3     35.715954  -78.655304  0.356215  0.314844 -0.504509  0.853562
4     35.970000  -83.940000  0.361810  0.293893 -0.460101  0.557607
...         ...         ...       ...       ...       ...       ...
9614  42.123900  -79.189500  0.497341  0.312727  0.615626  0.823646
9615  43.216990  -77.755610  0.521415  0.318411  0.806702  0.903947
9616  44.925908 -122.982753  0.559052  0.139104  1.105428 -1.628875
9617  43.029559  -89.397796  0.517287  0.272255  0.773939  0.251959
9618  36.670000  -76.300000  0.377227  0.324182 -0.337738  0.985465

[9619 rows x 6 columns]

In [ ]:
data_new2[["lat", "lat_mm", "lat_std"]].describe()

               lat       lat_mm       lat_std
count  9619.000000  9619.000000  9.619000e+03
mean     38.602095     0.419779  2.105257e-16
std       5.720989     0.125997  1.000052e+00
min      19.541726     0.000000 -3.331829e+00
25%      34.920000     0.338685 -6.436450e-01
50%      39.300000     0.435149  1.219966e-01
75%      42.382100     0.503028  6.607601e-01
max      64.947500     1.000000  4.605283e+00

In [ ]:
data_new2[["long", "long_mm", "long_std"]].describe()

              long      long_mm      long_std
count  9619.000000  9619.000000  9.619000e+03
mean    -93.896875     0.254418 -4.498602e-16
std      17.857352     0.070797  1.000052e+00
min    -158.069300     0.000000 -3.593801e+00
25%    -106.944340     0.202690 -7.306875e-01
50%     -87.845800     0.278408  3.388739e-01
75%     -80.678711     0.306822  7.402470e-01
max      94.163200     1.000000  1.053179e+01

In [ ]:
data_new2.corr()

               lat      long    lat_mm   long_mm   lat_std  long_std
lat       1.000000 -0.134596  1.000000 -0.134596  1.000000 -0.134596
long     -0.134596  1.000000 -0.134596  1.000000 -0.134596  1.000000
lat_mm    1.000000 -0.134596  1.000000 -0.134596  1.000000 -0.134596
long_mm  -0.134596  1.000000 -0.134596  1.000000 -0.134596  1.000000
lat_std   1.000000 -0.134596  1.000000 -0.134596  1.000000 -0.134596
long_std -0.134596  1.000000 -0.134596  1.000000 -0.134596  1.000000

### Задача 5. Признаки на основе дат

In [ ]:
df.posting_date

0       2021-04-17T12:30:50-0400
1       2021-05-03T15:40:21-0400
2       2021-04-28T03:52:20-0700
3       2021-04-17T10:08:57-0400
4       2021-04-08T15:10:56-0400
                  ...
9614    2021-04-10T16:33:57-0400
9615    2021-05-03T09:36:30-0400
9616    2021-04-22T12:14:01-0700
9617    2021-04-14T09:14:42-0500
9618    2021-04-24T13:50:49-0400
Name: posting_date, Length: 9619, dtype: object

In [ ]:
df.date

0       2021-04-17 16:30:50+00:00
1       2021-05-03 19:40:21+00:00
2       2021-04-28 10:52:20+00:00
3       2021-04-17 14:08:57+00:00
4       2021-04-08 19:10:56+00:00
                  ...
9614    2021-04-10 20:33:57+00:00
9615    2021-05-03 13:36:30+00:00
9616    2021-04-22 19:14:01+00:00
9617    2021-04-14 14:14:42+00:00
9618    2021-04-24 17:50:49+00:00
Name: date, Length: 9619, dtype: object

In [ ]:
df['date'] = pd.to_datetime(df['date'])

In [ ]:
df.posting_date.apply(lambda x: x.split("-")[1])

0       04
1       05
2       04
3       04
4       04
        ..
9614    04
9615    05
9616    04
9617    04
9618    04
Name: posting_date, Length: 9619, dtype: object

In [ ]:
df.date.apply(lambda x: x.month)

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: date, Length: 9619, dtype: int64

In [ ]:
df.date.dt.month

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: date, Length: 9619, dtype: int64

In [ ]:
df['month'] = df.date.dt.month
df.month

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: month, Length: 9619, dtype: int64

In [ ]:
df['dayofweek'] = df.date.apply(lambda x: x.isoweekday())
df.dayofweek

0       6
1       1
2       3
3       6
4       4
       ..
9614    6
9615    1
9616    4
9617    3
9618    6
Name: dayofweek, Length: 9619, dtype: int64

In [ ]:
df['diff_years'] = df.date.dt.year - df.year
df.diff_years

0        1
1        5
2        4
3        8
4        9
        ..
9614    19
9615    13
9616    10
9617     6
9618     4
Name: diff_years, Length: 9619, dtype: int64

In [ ]:
std_scaler = StandardScaler()
std_scaler.fit(df[["month", "dayofweek", "diff_years"]])

std_scaler_df = std_scaler.transform(df[["month", "dayofweek", "diff_years"]])

df["month_std"] = std_scaler_df[:,0]
df["dayofweek_std"] = std_scaler_df[:,1]
df["diff_years_std"] = std_scaler_df[:,2]

In [ ]:
df

,id,url,region,region_url,price,year,manufacturer,model,fuel,odometer,...,title_status_salvage,age_category_average,age_category_new,age_category_old,month,dayofweek,diff_years,month_std,dayofweek_std,diff_years_std
0,7308295377,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,54990,2020,ram,2500 crew cab big horn,diesel,27442,...,0.0,0.0,1.0,0.0,4,6,1,-0.615846,1.120284,-1.322394
1,7316380095,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,16942,2016,ford,explorer 4wd 4dr xlt,other,60023,...,0.0,0.0,1.0,0.0,5,1,5,1.623784,-1.374972,-0.695973
2,7313733749,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,35590,2017,volkswagen,golf r hatchback,gas,14048,...,0.0,0.0,1.0,0.0,4,3,4,-0.615846,-0.376870,-0.852578
3,7308210929,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,14500,2013,toyota,rav4,gas,117291,...,0.0,1.0,0.0,0.0,4,6,8,-0.615846,1.120284,-0.226157
4,7303797340,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,14590,2012,bmw,1 series 128i coupe 2d,other,80465,...,0.0,1.0,0.0,0.0,4,4,9,-0.615846,0.122182,-0.069552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,https://chautauqua.craigslist.org/ctd/d/falcon...,chautauqua,https://chautauqua.craigslist.org,4495,2002,toyota,rav4,gas,150000,...,0.0,0.0,0.0,1.0,4,6,19,-0.615846,1.120284,1.496501
9615,7316152972,https://binghamton.craigslist.org/ctd/d/roches...,binghamton,https://binghamton.craigslist.org,14495,2008,jeep,wrangler,gas,113573,...,0.0,1.0,0.0,0.0,5,1,13,1.623784,-1.374972,0.556869
9616,7310993818,https://salem.craigslist.org/ctd/d/salem-2011-...,salem,https://salem.craigslist.org,8995,2011,audi,a3 2.0t premium plus pzev,gas,150184,...,0.0,1.0,0.0,0.0,4,4,10,-0.615846,0.122182,0.087054
9617,7306637427,https://madison.craigslist.org/ctd/d/madison-2...,madison,https://madison.craigslist.org,31900,2015,porsche,cayenne,hybrid,61943,...,0.0,0.0,1.0,0.0,4,3,6,-0.615846,-0.376870,-0.539367
9618,7311960763,https://norfolk.craigslist.org/ctd/d/chesapeak...,norfolk / hampton roads,https://norfolk.craigslist.org,31990,2017,ram,1500 crew cab big horn,gas,35921,...,0.0,0.0,1.0,0.0,4,6,4,-0.615846,1.120284,-0.852578

In [ ]:
columns_for_drop = ['year', 'url', 'region', 'region_url', 'manufacturer',
                    'model', 'fuel', 'odometer', 'title_status', 'transmission',
                    'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
                    'odometer_km', 'odometer/price', 'region_new', 'region_corrected', 'manufacturer_model',
                    'desc_len', 'model_in_desc', 'price_k$', 'age_category', 'model_len', 'model_word_count',
                    'short_model', 'lat_mm', 'long_mm', 'date', 'std_scaled_price',
                    'month', 'dayofweek', 'diff_years',
                    'odometer/price_std']

In [ ]:
df_final = pd.concat([df, data_new, data_new2], axis = 1)

In [ ]:
df_prepared = df_final.drop(columns = columns_for_drop)

In [ ]:
df_prepared.columns

Index(['id', 'price', 'price_category', 'is_audi', 'is_ford', 'is_chevrolet',
       'is_toyota', 'is_jeep', 'is_honda', 'is_nissan',
       ...
       'diff_years_std', 'lat_std', 'long_std', 'year_std', 'desc_len_std',
       'model_in_desc_std', 'model_len_std', 'model_word_count_std', 'lat_std',
       'long_std'],
      dtype='object', length=1467)

In [ ]:
df_prepared.shape

(9619, 1467)

In [ ]:
df_prepared.to_csv("/content/drive/MyDrive/task/feature_engineering/homework/data/vehicles_dataset_prepared.csv", sep='\t')